# GAI

./: GAI.sln
GAIClient/GAIClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GAIClient.csproj
GAIClient/GAIClient.Android/: GAIClient.Android.csproj  MainActivity.cs
GAIClient/GAIClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GAIClient/GAIClient.Android/Resources/: Resource.designer.cs
GAIClient/GAIClient/Models/: Drivers.cs  Item.cs
GAIClient/GAIClient/Services/: ByteToImageSourceConverter.cs  DriverDataStore.cs  IDataStore.cs  MaskedBehavior.cs  MockDataStore.cs
GAIClient/GAIClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DirverDetailsViewModel.cs  DriversViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GAIClient/GAIClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  DriverDeatilsPage.xaml  DriverDeatilsPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GAI_API/: GAI_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GAI_API/Controllers/: DriverController.cs  WeatherForecastController.cs
GAI_API/Models/: EvsyutinGAIEntities.cs  Region_Codes.cs
GAI_API/Properties/: launchSettings.json
GAI_Client/GAI_Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
GAI_Client/GAI_Client.Android/: GAI_Client.Android.csproj  MainActivity.cs
GAI_Client/GAI_Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GAI_Client/GAI_Client.Android/Resources/: Resource.designer.cs
GAI_Client/GAI_Client/Models/: Item.cs
GAI_Client/GAI_Client/Services/: IDataStore.cs  MockDataStore.cs
GAI_Client/GAI_Client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GAI_Client/GAI_Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
REG_MARK_LIB/: RegMark.cs
VIN_LIB/: VIN.cs  VIN_LIB.sln
VIN_LIB/Properties/: launchSettings.json
jhk/: Program.cs
