<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Raleway-Regular.ttf" />
    <None Remove="SFProDisplay-Bold.ttf" />
    <None Remove="SFProDisplay-Regular.ttf" />
    <None Remove="SFProDisplay-RegularItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Raleway-Regular.ttf" />
    <EmbeddedResource Include="SFProDisplay-Bold.ttf" />
    <EmbeddedResource Include="SFProDisplay-Regular.ttf" />
    <EmbeddedResource Include="SFProDisplay-RegularItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DriversPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FloatingLabelInput.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>